import 'package:flutter/material.dart';
import 'package:calegmu/detail_screen.dart';
import 'package:calegmu/model/serial_televisi.dart';
import 'package:http/http.dart' as http;

class MainScreen extends StatelessWidget {
  const MainScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return LayoutBuilder(
      builder: (BuildContext context, BoxConstraints constraints) {
        return Scaffold(
          appBar: AppBar(
            title: const Center(child: Text('C A L E G M U')),
          ),
          body: LayoutBuilder(
            builder: (BuildContext context, BoxConstraints constraints) {
              return const SerialTVList();
            },
          ),
        );
      },
    );
  }
}

class SerialTVList extends StatefulWidget {
  const SerialTVList({Key? key}) : super(key: key);

  @override
  State<SerialTVList> createState() => _SerialTVListState();
}

class _SerialTVListState extends State<SerialTVList> {
  late final List<dynamic> listCaleg;

  Future<void> getCaleg() async {
    final http.Response response = await http.get(
      Uri.parse('https://backend.calegmu.com/caleg?offset=0&limit=20'),
    );

    if (response.statusCode == 200 || response.statusCode == 201) {
      final List<dynamic> tempCaleg = [];
    }
  }

  @override
  void initState() {
    super.initState();
    listCaleg = [];
    getCaleg();
  }

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.all(8.0),
      child: ListView.builder(
        itemBuilder: (context, index) {
          final serial = daftarSerialTelevisi[index];
          return InkWell(
            onTap: () {
              Navigator.push(context, MaterialPageRoute(builder: (context) {
                return DetailScreen(serial: serial);
              }));
            },
            child: Card(
              child: Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: <Widget>[
                  Expanded(
                      flex: 1,
                      child: Stack(
                        children: <Widget>[
                          Image.asset(serial.imageMain),
                          Padding(
                              padding: const EdgeInsets.all(8.0),
                              child: Row(
                                crossAxisAlignment: CrossAxisAlignment.center,
                                mainAxisAlignment: MainAxisAlignment.end,
                                children: [
                                  const Icon(
                                    Icons.star,
                                    size: 12,
                                    color: Color.fromARGB(255, 252, 227, 3),
                                  ),
                                  Text(
                                    serial.rating,
                                    textAlign: TextAlign.center,
                                    style: const TextStyle(
                                      color: Colors.white,
                                      fontSize: 10.0,
                                      fontFamily: 'Oxygen',
                                    ),
                                  )
                                ],
                              )),
                        ],
                      )),
                  Expanded(
                    flex: 2,
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: <Widget>[
                          Text(
                            serial.judul,
                            style: const TextStyle(fontSize: 16.0),
                          ),
                          const SizedBox(
                            height: 10,
                          ),
                          Text(serial.tahun),
                          Text('${serial.seasons} Season(s)'),
                        ],
                      ),
                    ),
                  )
                ],
              ),
            ),
          );
        },
        itemCount: daftarSerialTelevisi.length,
      ),
    );
  }
}
